PORT=
AMQPURLTEST=
MONGODBTEST=
MONGODBPRODUCTION=
MONGODBDEVELOPMENT=


SECRET_KEY=
SECRET_KEY_REFRESH=

#MQTT BROKER

QUEUE=

#SERVICES

CURRENTSERVICE=Auth

AUTHSERVICE=
POSTSERVICE=
COMMENTSERVICE=
REPORTSERVICE=